<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TripExpenseNew.CompanyPage.CompanyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shell="http://schemas.microsoft.com/dotnet/2021/maui"
    Title="CompanyPage"
    shell:Shell.NavBarIsVisible="False">
    <Grid
        Padding="10,10"
        ColumnDefinitions="*"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto"
        RowSpacing="25"
        VerticalOptions="Center">

        <!--  IMAGE | pickupcar.gif  -->
        <Image
            Grid.Row="1"
            Aspect="AspectFit"
            HeightRequest="180"
            IsAnimationPlaying="True"
            Source="pickupcar.gif" />

        <!--  LABEL | COMPANY CAR  -->
        <Label
            Grid.Row="0"
            CharacterSpacing="1"
            FontAttributes="Bold"
            FontFamily="Rajdhani-Bold"
            FontSize="32"
            HorizontalOptions="Center"
            SemanticProperties.HeadingLevel="Level2"
            Style="{StaticResource Headline}"
            Text="COMPANY CAR"
            TextColor="#1C4698"
            VerticalOptions="Center" />

        <!--  BUTTON | SCAN QR  -->
        <!--
            x:Name="ScanQR"
            Clicked="ScanQR_Clicked"
        -->
        <Button
            Grid.Row="2"
            Padding="10,5"
            BackgroundColor="#297CC0"
            CharacterSpacing="3"
            CornerRadius="20"
            FontAttributes="Bold"
            FontSize="24"
            HeightRequest="80"
            HorizontalOptions="Center"
            IsEnabled="False"
            Text="SCAN QR"
            TextColor="White"
            VerticalOptions="Center"
            WidthRequest="300" />

        <!--  BUTTON | START  -->
        <!--
            x:Name="CompanyStart"
            Clicked="CompanyStart_Clicked"
        -->
        <Button
            Grid.Row="3"
            Padding="10,5"
            BackgroundColor="#297CC0"
            CharacterSpacing="3"
            CornerRadius="20"
            FontAttributes="Bold"
            FontSize="24"
            HeightRequest="80"
            HorizontalOptions="Center"
            IsEnabled="False"
            Text="Processing.."
            TextColor="White"
            VerticalOptions="Center"
            WidthRequest="300" />

        <!--  BUTTON | CANCEL  -->
        <!--
            x:Name="CompanyCancel"
            Clicked="CompanyCancel_Clicked"
        -->
        <Button
            x:Name="CompanyCancel"
            Grid.Row="4"
            Padding="10,5"
            BackgroundColor="#EB4D53"
            CharacterSpacing="3"
            Clicked="CompanyCancel_Clicked"
            CornerRadius="20"
            FontAttributes="Bold"
            FontSize="24"
            HeightRequest="80"
            HorizontalOptions="Center"
            Text="CANCEL"
            VerticalOptions="Center"
            WidthRequest="300" />

    </Grid>
</ContentPage>