# TripExpenseNew

./: README.md  TripExpenseNew.sln
TripExpenseNew/: AddPassengerPersonal_Page.xaml  AddPassengerPersonal_Page.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CheckInPopup.xaml  CheckInPopup.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  Home_Page.xaml  Home_Page.xaml.cs  Initial_Page.xaml  Initial_Page.xaml.cs  Login_Page.xaml  Login_Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModePage.xaml  ModePage.xaml.cs  Personal.xaml  Personal.xaml.cs  PersonalPage.xaml  PersonalPage.xaml.cs  PersonalStartPopup.xaml  PersonalStartPopup.xaml.cs  ProgressPopup.xaml  ProgressPopup.xaml.cs  ServerName_BTS.xaml  ServerName_BTS.xaml.cs  TripExpenseNew.csproj
TripExpenseNew/CompanyPage/: Company.xaml  Company.xaml.cs  CompanyForceStop.xaml  CompanyForceStop.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  CompanyQR.xaml  CompanyQR.xaml.cs
TripExpenseNew/CustomCompanyPopup/: CompanyCheckInAlert.xaml  CompanyCheckInAlert.xaml.cs  CompanyCheckinCustomerPopup.xaml  CompanyCheckinCustomerPopup.xaml.cs  CompanyCheckinGasCashPopup.xaml  CompanyCheckinGasCashPopup.xaml.cs  CompanyCheckinGasFleetCardPopup.xaml  CompanyCheckinGasFleetCardPopup.xaml.cs  CompanyCheckinOtherPopup.xaml  CompanyCheckinOtherPopup.xaml.cs  CompanyHistoryPopup.xaml  CompanyHistoryPopup.xaml.cs  CompanyStartPopup.xaml  CompanyStartPopup.xaml.cs  CompanyStopPopup.xaml  CompanyStopPopup.xaml.cs
TripExpenseNew/CustomGeneralPopup/: GeneralCheckInAlert.xaml  GeneralCheckInAlert.xaml.cs  GeneralCheckinLocationPopup.xaml  GeneralCheckinLocationPopup.xaml.cs  GeneralHistoryPopup.xaml  GeneralHistoryPopup.xaml.cs  GeneralStartPopup.xaml  GeneralStartPopup.xaml.cs  GeneralStopPopup.xaml  GeneralStopPopup.xaml.cs
TripExpenseNew/CustomPassengerPopup/: PassengerCompanyHistoryPopup.xaml  PassengerCompanyHistoryPopup.xaml.cs  PassengerPersonalHistoryPopup.xaml  PassengerPersonalHistoryPopup.xaml.cs
TripExpenseNew/CustomPersonalPopup/: CheckInAlert.xaml  CheckInAlert.xaml.cs  PersonalCheckinCustomerPopup.xaml  PersonalCheckinCustomerPopup.xaml.cs  PersonalCheckinGasPopup.xaml  PersonalCheckinGasPopup.xaml.cs  PersonalCheckinOtherPopup.xaml  PersonalCheckinOtherPopup.xaml.cs  PersonalHistoryPopup.xaml  PersonalHistoryPopup.xaml.cs  PersonalStartPopup.xaml  PersonalStartPopup.xaml.cs  PersonalStopPopup.xaml  PersonalStopPopup.xaml.cs
TripExpenseNew/CustomPopup/: CheckInAlert.xaml  CheckInAlert.xaml.cs  CompanyCheckInAlert.xaml  CompanyCheckInAlert.xaml.cs  CompanyCheckinCustomerPopup.xaml  CompanyCheckinCustomerPopup.xaml.cs  CompanyCheckinGasCashPopup.xaml  CompanyCheckinGasCashPopup.xaml.cs  CompanyCheckinGasFleetCardPopup.xaml  CompanyCheckinGasFleetCardPopup.xaml.cs  CompanyCheckinOtherPopup.xaml  CompanyCheckinOtherPopup.xaml.cs  CompanyHistoryPopup.xaml  CompanyHistoryPopup.xaml.cs  CompanyStartPopup.xaml  CompanyStartPopup.xaml.cs  CompanyStopPopup.xaml  CompanyStopPopup.xaml.cs  HistoryPopup.xaml  HistoryPopup.xaml.cs  PassengerCompanyHistoryPopup.xaml  PassengerCompanyHistoryPopup.xaml.cs  PassengerPersonalHistoryPopup.xaml  PassengerPersonalHistoryPopup.xaml.cs  PersonalCheckinCustomerPopup.xaml  PersonalCheckinCustomerPopup.xaml.cs  PersonalCheckinGasPopup.xaml  PersonalCheckinGasPopup.xaml.cs  PersonalCheckinOtherPopup.xaml  PersonalCheckinOtherPopup.xaml.cs  PersonalHistoryPopup.xaml  PersonalHistoryPopup.xaml.cs  PersonalStartPopup.xaml  PersonalStartPopup.xaml.cs  PersonalStopPopup.xaml  PersonalStopPopup.xaml.cs  PolicyPopup.xaml  PolicyPopup.xaml.cs  PrivacyPolicyPopup.xaml  PrivacyPolicyPopup.xaml.cs  (+4 more)
TripExpenseNew/CustomPublicPopup/: PublicCheckInAlert.xaml  PublicCheckInAlert.xaml.cs  PublicCheckinCustomerPopup.xaml  PublicCheckinCustomerPopup.xaml.cs  PublicCheckinOtherPopup.xaml  PublicCheckinOtherPopup.xaml.cs  PublicHistoryPopup.xaml  PublicHistoryPopup.xaml.cs  PublicStartPopup.xaml  PublicStartPopup.xaml.cs  PublicStopPopup.xaml  PublicStopPopup.xaml.cs
TripExpenseNew/DBInterface/: IActiveCompany.cs  IActivePersonal.cs  IActivePublic.cs  ICompany.cs  ILogin.cs  IMileage.cs  IPersonal.cs  IPrivacy.cs  IPublic.cs  IServer.cs
TripExpenseNew/DBModels/: ActiveCompanyModel.cs  ActivePersonalModel.cs  ActivePublicModel.cs  CompanyDBModel.cs  LoginModel.cs  MileageDBModel.cs  PersonalDBModel.cs  PrivacyModel.cs  PublicDBModel.cs  ServerModel.cs
TripExpenseNew/DBService/: ActiveCompanyService.cs  ActivePersonalService.cs  ActivePublicService.cs  CompanyService.cs  DBPath.cs  LoginService.cs  MileageService.cs  PersonalService.cs  PrivacyService.cs  PublicService.cs  ServerService.cs
TripExpenseNew/GeneralPage/: General.xaml  General.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs
TripExpenseNew/Interface/: IAndroid.cs  IAuthen.cs  IBorrower.cs  IBorrowerLog.cs  ICar.cs  ICompany.cs  IConnectAPI.cs  ICurrentTime.cs  IEmployee.cs  IInternet.cs  IKalman.cs  ILastTrip.cs  ILocationCustomer.cs  ILocationOther.cs  IOther.cs  IPassengerCompany.cs  IPassengerPersonal.cs  IPersonal.cs  IPrivacy.cs  IPublic.cs  ITracking.cs  IVersion.cs
TripExpenseNew/Models/: AndroidParameterModel.cs  AuthenModel.cs  BorrowerLogModel.cs  BorrowerLogViewModel.cs  BorrowerModel.cs  BorrowerViewModel.cs  CarModel.cs  CompanyModel.cs  CompanyPopupStartModel.cs  CompanyPopupStopModel.cs  CompanyViewModel.cs  EmployeeModel.cs  GeneralPopupStartModel.cs  GeneralPopupStopModel.cs  GeneralViewModel.cs  KalmanParameterModel.cs  LastTripModel.cs  LastTripViewModel.cs  LocationCustomerModel.cs  LocationCustomerViewModel.cs  LocationData.cs  LocationOtherModel.cs  OtherModel.cs  OtherViewModel.cs  PassengerCompanyModel.cs  PassengerCompanyViewModel.cs  PassengerPersonalModel.cs  PassengerPersonalViewModel.cs  PersonalModel.cs  PersonalPopupStartModel.cs  PersonalPopupStopModel.cs  PersonalViewModel.cs  PrivacyModel.cs  PublicModel.cs  PublicPopupStartModel.cs  PublicPopupStopModel.cs  PublicViewModel.cs  TrackingModel.cs  VersionModel.cs
TripExpenseNew/PassengerPage/: CompanyPassengerPopup.xaml  (+7 more)
(+47 files in other folders)
