<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TripExpenseNew.AddPassengerPersonal_Page"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shell="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="AddPassenger_Page"
    shell:Shell.NavBarIsVisible="False">
    <ScrollView>
    <Grid
        Padding="20,20"
        ColumnDefinitions=".20*,.80*"
        ColumnSpacing="15"
        RowDefinitions="70,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
        RowSpacing="15">

        <!--  LABEL | ADD PASSENGER  -->
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            CharacterSpacing="1"
            FontAttributes="Bold"
            FontFamily="Rajdhani-Bold"
            FontSize="32"
            HorizontalOptions="Center"
            Text="Add Passenger"
            TextColor="#1C4698"
            VerticalOptions="Center" />


        <!--  INFO  -->
        <Frame
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Padding="0"
            BackgroundColor="#F5F5F5">
            <Grid
                Padding="10,10"
                ColumnDefinitions=".25*,.75*"
                ColumnSpacing="0"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                RowSpacing="7">
                <!--  IMAGE | Trip  -->
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Aspect="AspectFit"
                    HeightRequest="50"
                    Source="ap_trip.png"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    CharacterSpacing="1"
                    FontAttributes="Bold"
                    FontFamily="Rajdhani-Bold"
                    FontSize="24"
                    HorizontalOptions="Start"
                    Text="Trip"
                    x:Name="text_Trip"
                    TextColor="#000000"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    CharacterSpacing="1"
                    FontAttributes="Bold"
                    FontFamily="Rajdhani-SemiBold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="2025-08-05 17:08:16"
                    TextColor="#535353"
                    VerticalOptions="Center" />
                <!--  //////////////////////////////  -->

                <BoxView
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#D0CFCF"
                    HeightRequest="1"
                    HorizontalOptions="Fill" />

                <!--  IMAGE | Driver  -->
                <Image
                    Grid.Row="3"
                    Grid.RowSpan="2"
                    Aspect="AspectFit"
                    HeightRequest="50"
                    Source="ap_driver.png"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    CharacterSpacing="1"
                    FontAttributes="Bold"
                    FontFamily="Rajdhani-Bold"
                    FontSize="24"
                    HorizontalOptions="Start"
                    Text="Driver"
                    x:Name="text_Driver"
                    TextColor="#000000"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    CharacterSpacing="1"
                    FontAttributes="Bold"
                    FontFamily="Rajdhani-SemiBold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Kriangkrai R."
                    TextColor="#535353"
                    VerticalOptions="Center" />
                <!--  //////////////////////////////  -->
                <BoxView
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#D0CFCF"
                    HeightRequest="1"
                    HorizontalOptions="Fill" />

                <!--  INFO | Car  -->
                <!--  IMAGE | Car  -->
                <Image
                    Grid.Row="6"
                    Grid.RowSpan="2"
                    Aspect="AspectFit"
                    HeightRequest="50"
                    Source="ap_car.png"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="6"
                    Grid.Column="1"
                    CharacterSpacing="1"
                    FontAttributes="Bold"
                    FontFamily="Rajdhani-Bold"
                    FontSize="24"
                    HorizontalOptions="Start"
                    Text="Car"
                    TextColor="#000000"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="7"
                    Grid.Column="1"
                    CharacterSpacing="1"
                    FontAttributes="Bold"
                    FontFamily="Rajdhani-SemiBold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Kriangkrai R."
                    TextColor="#535353"
                    VerticalOptions="Center" />
                <!--  //////////////////////////////  -->
                <BoxView
                    Grid.Row="8"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#D0CFCF"
                    HeightRequest="1"
                    HorizontalOptions="Fill" />

                <!--  INFO | Job  -->
                <!--  IMAGE | Job  -->
                <Image
                    Grid.Row="9"
                    Grid.RowSpan="2"
                    Aspect="AspectFit"
                    HeightRequest="50"
                    Source="ap_job.png"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="9"
                    Grid.Column="1"
                    CharacterSpacing="1"
                    FontAttributes="Bold"
                    FontFamily="Rajdhani-Bold"
                    FontSize="24"
                    HorizontalOptions="Start"
                    Text="Job"
                    TextColor="#000000"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="10"
                    Grid.Column="1"
                    CharacterSpacing="1"
                    FontAttributes="Bold"
                    FontFamily="Rajdhani-SemiBold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="J25-0123"
                    TextColor="#535353"
                    VerticalOptions="Center" />
            </Grid>
        </Frame>
        <!--  //////////////////////////////  -->

        <Frame
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Padding="0"
            BackgroundColor="#FFFFFF">
            <Grid
                Padding="10,10"
                ColumnDefinitions=".25*,.75*"
                ColumnSpacing="0"
                RowDefinitions="Auto,Auto"
                RowSpacing="10">
                <!--  INFO | Passenger  -->
                <!--  IMAGE | Passenger  -->
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Aspect="AspectFit"
                    HeightRequest="50"
                    Source="ap_passenger.png"
                    VerticalOptions="Center" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    CharacterSpacing="1"
                    FontAttributes="Bold"
                    FontFamily="Rajdhani-Bold"
                    FontSize="24"
                    HorizontalOptions="Start"
                    Text="Passenger"
                    TextColor="#000000"
                    VerticalOptions="Center" />

                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    CharacterSpacing="1"
                    FontAttributes="Bold"
                    FontFamily="Rajdhani-SemiBold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text=" "
                    TextColor="#535353"
                    VerticalOptions="Center" />
            </Grid>
        </Frame>
        <!--  //////////////////////////////  -->

        <Frame
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Padding="0"
            BackgroundColor="#FFFFFF"
            CornerRadius="50">
            <SearchBar Placeholder="Search a Passenger" />
        </Frame>

        <!--  BUTTON | Add  -->
        <Button
            x:Name="AddBtn"
            Grid.Row="9"
            Grid.ColumnSpan="4"
            Padding="10,5"
            BackgroundColor="#14AE5C"
            CharacterSpacing="2"
            ContentLayout="Right,10"
            CornerRadius="5"
            FontAttributes="Bold"
            FontSize="22"
            HeightRequest="60"
            HorizontalOptions="Fill"
            ImageSource="add_passenger.png"
            Text="Add"
            VerticalOptions="Center">
            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.2"
                    Radius="20"
                    Offset="0,10" />
            </Button.Shadow>
        </Button>

        <!--  BUTTON | Cancel  -->
        <Button
            x:Name="CancelBtn"
            Grid.Row="10"
            Grid.ColumnSpan="4"
            Padding="10,5"
            BackgroundColor="#EC221F"
            CharacterSpacing="2"
            Clicked="CancelClicked"
            CornerRadius="5"
            FontAttributes="Bold"
            FontSize="22"
            HeightRequest="60"
            HorizontalOptions="Fill"
            Text="Back"
            VerticalOptions="Center">
            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.2"
                    Radius="20"
                    Offset="0,10" />
            </Button.Shadow>

        </Button>
    </Grid>
    </ScrollView>
</ContentPage>