<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TripExpenseNew.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:TripExpenseNew"
    xmlns:pages_personal="clr-namespace:TripExpenseNew.PersonalPage"
    xmlns:pages_company="clr-namespace:TripExpenseNew.CompanyPage"
    xmlns:pages_public="clr-namespace:TripExpenseNew.PublicPage"
    Title="TripExpenseNew"
    Shell.FlyoutBehavior="Disabled">


    <ShellContent
        Title="Initial"
        ContentTemplate="{DataTemplate pages:Initial_Page}"
        Route="Initial_Page" />

    <ShellContent
        Title="Login"
        ContentTemplate="{DataTemplate pages:Login_Page}"
        Route="Login_Page" />

    <ShellContent
        Title="Personal"
        ContentTemplate="{DataTemplate pages_personal:Personal}"
        Route="Personal" />

    <ShellContent
        Title="PersonalPage"
        ContentTemplate="{DataTemplate pages_personal:PersonalPage}"
        Route="PersonalPage" />

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate pages:Home_Page}"
        Route="Home_Page" />
    
    <ShellContent
    Title="PersonalForceStop"
    ContentTemplate="{DataTemplate pages_personal:PersonalForceStop}"
    Route="PersonalForceStop" />

    <ShellContent
    Title="CompanyPage"
    ContentTemplate="{DataTemplate pages_company:CompanyPage}"
    Route="CompanyPage" />

    <ShellContent
     Title="PublicPage"
     ContentTemplate="{DataTemplate pages_public:PublicPage}"
     Route="PublicPage" />
    </Shell>
