<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TripExpenseNew.Login_Page"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shell="http://schemas.microsoft.com/dotnet/2021/maui"
    Title="Login_Page"
    shell:Shell.NavBarIsVisible="False">
    <ScrollView>
        <Grid
        Padding="5,5"
        ColumnDefinitions=".10*,.80*,.10*"
        RowDefinitions="*,Auto,50,50,70,Auto"
        RowSpacing="20">

            <!--  IMAGE | LOGO TRIP EXPENSE  -->
            <Image
            Grid.Row="0"
            Grid.Column="1"            
            Aspect="AspectFit"
            HeightRequest="240"
            Source="logo_tripexpense.png" />

            <!--  ENTRY | USERNAME  -->
            <Border
            Grid.Row="1"
            Grid.Column="1"
            Stroke="#778899"
            StrokeShape="RoundRectangle 5"
            StrokeThickness="2">
                <Entry
                    x:Name="txt_name"
                ClearButtonVisibility="WhileEditing"
                FontSize="18"
                Keyboard="Text"
                Placeholder="Username"
                Text="{Binding Text}" />
            </Border>

            <!--  ENTRY | PASSWORD  -->
            <Border
            Grid.Row="2"
            Grid.Column="1"
            Stroke="#778899"
            StrokeShape="RoundRectangle 5"
            StrokeThickness="2">
                <Entry
                    x:Name="txt_password"
                FontSize="18"
                IsPassword="true"
                Keyboard="Text"
                MaxLength="20"
                Placeholder="Password"
                Text="{Binding Text}" />
            </Border>

            <!--  BUTTON | LOG IN  -->
            <Button
            x:Name="LogInBtn"
            Grid.Row="3"
            Grid.Column="1"
            Padding="10,5"
            BackgroundColor="#14AE5C"
            CharacterSpacing="03"
            Clicked="LogInBtn_Clicked"
            CornerRadius="30"
            FontAttributes="Bold"
            FontSize="Large"
            HeightRequest="60"
            HorizontalOptions="Fill"
            SemanticProperties.Hint="Counts the number of times you click"
            Text="LOG IN"
            VerticalOptions="Center" />
            <Button
                x:Name="ServerBtn"
                Grid.Row="4"
                Grid.Column="1"
                Padding="10,5"
                BackgroundColor="#C3C3D4"
                CharacterSpacing="03"
                Clicked="ServerBtn_Clicked"
                CornerRadius="30"
                FontAttributes="Bold"
                FontSize="Large"
                HeightRequest="60"
                HorizontalOptions="Fill"
                SemanticProperties.Hint="Counts the number of times you click"
                Text="SERVER"
                VerticalOptions="Center" />

            <!--  Bottom Sheet  -->
            <ContentView
            x:Name="BottomSheet"
            Grid.Row="5"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            Padding="10"
            BackgroundColor="White"
            IsVisible="False"
            TranslationY="0">
                <ContentView.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </ContentView.GestureRecognizers>
                <VerticalStackLayout Spacing="15">
                    <BoxView
                    Margin="0,1"
                    HeightRequest="4"
                    HorizontalOptions="Center"
                    WidthRequest="70"
                    CornerRadius="0"
                    Color="Gray" />
                    <Label
                    CharacterSpacing="1"
                    FontFamily="Rajdhani-Bold.ttf"
                    FontSize="28"
                    SemanticProperties.HeadingLevel="Level2"
                    Style="{StaticResource Headline}"
                    Text="SERVER NAME"
                    FontAttributes="Bold"
                    TextColor="#1C4698" />
       
                    <Border
                    Stroke="#778899"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="2">
                        <Entry
                        x:Name="txt_server"
                        FontSize="18"
                        IsPassword="false"
                        Keyboard="Text"
                        MaxLength="100"
                        Placeholder="ctracking.contrologic.co.th"
                        Text="{Binding Text}" />
                    </Border>

                    <!--  BUTTON | Connect  -->
                    <Button
                    x:Name="ConnectBtn"
                    Clicked="ConnectBtn_Clicked"
                    Padding="10,5"
                    BackgroundColor="#14AE5C"
                    CharacterSpacing="03"
                    CornerRadius="25"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HeightRequest="50"
                    HorizontalOptions="Fill"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Text="CONNECT"
                    VerticalOptions="Center" />

                </VerticalStackLayout>
            </ContentView>
        </Grid>
    </ScrollView>
</ContentPage>