<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TripExpenseNew.ModePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shell="http://schemas.microsoft.com/dotnet/2021/maui"
    Title=""
    shell:Shell.NavBarIsVisible="False">
    <!--  shell:Shell.NavBarIsVisible="False"
    <Shell.TitleView>
        <Grid
            Padding="0,10"
            ColumnDefinitions="*"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
            RowSpacing="10" />
    </Shell.TitleView>-->
    <Grid
        Padding="0,10"
        ColumnDefinitions="*"
        HorizontalOptions="Center"
        RowDefinitions="*"
        RowSpacing="0"
        VerticalOptions="Center">

        <ContentView Grid.Row="0">
            <VerticalStackLayout Padding="20,20" Spacing="30">
                <!--  LABEL |  select Mode  -->
                <Label
                    CharacterSpacing="1"
                    FontFamily="Rajdhani-SemiBold"
                    FontSize="40"
                    HorizontalOptions="Center"
                    Text="SELECT MODE"
                    TextColor="#1C4698"
                    VerticalOptions="Center" />

                <!--  BUTTON | Personal Car  -->
                <Button
                    x:Name="PersonalCarBtn"
                    Padding="10,5"
                    BackgroundColor="#297CC0"
                    CharacterSpacing="3"
                    Clicked="PersonalCar_Clicked"
                    CornerRadius="20"
                    FontFamily="Rajdhani-SemiBold"
                    FontAttributes="Bold"
                    FontSize="28"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Text="PERSONAL CAR"
                    VerticalOptions="Center"
                    WidthRequest="300" />

                <!--  BUTTON | Company Car  -->
                <Button
                    x:Name="CompanyCarBtn"
                    Padding="10,5"
                    BackgroundColor="#297CC0"
                    CharacterSpacing="3"
                    Clicked="CompanyCar_Clicked"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    FontFamily="Rajdhani-SemiBold"
                    FontSize="28"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Text="COMPANY CAR"
                    VerticalOptions="Center"
                    WidthRequest="300" />

                <!--  BUTTON | Public  -->
                <Button
                    x:Name="PublicBtn"
                    Padding="10,5"
                    Clicked="PublicBtn_Clicked"
                    BackgroundColor="#297CC0"
                    CharacterSpacing="03"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    FontSize="28"
                    HeightRequest="80"
                    FontFamily="Rajdhani-SemiBold"
                    HorizontalOptions="Center"
                    Text="PUBLIC"
                    TextColor="White"
                    VerticalOptions="Center"
                    WidthRequest="300" />

                <!--  BUTTON | Cancel  -->
                <Button
                    x:Name="CancelBtn"
                    Padding="10,5"
                    BackgroundColor="#FF474C"
                    BorderColor="#FF474C"
                    BorderWidth="3"
                    CharacterSpacing="03"
                    Clicked="CancelBtn_Clicked"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    FontSize="28"
                    FontFamily="Rajdhani-SemiBold"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    Text="CANCEL"
                    TextColor="White"
                    VerticalOptions="Center"
                    WidthRequest="300" />

            </VerticalStackLayout>
        </ContentView>
    </Grid>
</ContentPage>