<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
               x:Class="TripExpenseNew.CustomPopup.CheckInAlert"
               x:Name="this"
               Size="300,270"
               Color="Transparent">
    <Frame BackgroundColor="White"
           CornerRadius="10"
           Padding="10"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           HasShadow="False"
           WidthRequest="300"
           HeightRequest="270">
        <VerticalStackLayout Spacing="5">
            <Label Text="{Binding Title, Source={x:Reference this}}"
                   FontSize="28"
                   FontAttributes="Bold" FontFamily="Rajdhani-Bold"
                   HorizontalOptions="Center" />
            <Label Text="{Binding Message, Source={x:Reference this}}"
                   FontSize="16"
                   HorizontalOptions="Center" FontFamily="Rajdhani-Medium"
                   LineBreakMode="WordWrap" />
            <VerticalStackLayout  Spacing="10" VerticalOptions="Center" HorizontalOptions="Fill" Padding="5">
                <Button Text="Customer"
                        FontSize="20"
                        TextColor="White"
                        CharacterSpacing="1"
                        BackgroundColor="#297CC0"
                        FontAttributes="Bold"
                        FontFamily="Rajdhani-Bold"
                        HeightRequest="50"
                        ContentLayout="Right,5"
                        ImageSource="industrial.png"
                        MaximumHeightRequest="50"
                        Style="{StaticResource ButtonStyle}"
                        Clicked="OnCustomerButtonClicked" HorizontalOptions="Fill"/>
                <Button Text="Other"
                        FontSize="20"
                        CharacterSpacing="1"
                        TextColor="White"
                        BackgroundColor="#14AE5C"
                        FontAttributes="Bold"
                        FontFamily="Rajdhani-Bold"
                        ContentLayout="Right,5"
                        HeightRequest="50"
                        ImageSource="house_building.png"
                        MaximumHeightRequest="50"
                        Style="{StaticResource ButtonStyle}"
                        Clicked="OnOtherButtonClicked" HorizontalOptions="Fill"/>
                <Button Text="Gas Station"
                        FontSize="20"
                        CharacterSpacing="1"
                        TextColor="White"
                        BackgroundColor="#CFB53E"
                        FontAttributes="Bold"
                        HeightRequest="50"
                        FontFamily="Rajdhani-Bold"
                        ContentLayout="Right,5"
                        ImageSource="car_oil.png"
                        MaximumHeightRequest="50"
                    Style="{StaticResource ButtonStyle}"
                    Clicked="OnGasButtonClicked" HorizontalOptions="Fill" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Frame>
</toolkit:Popup>