<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TripExpenseNew.PersonalPage.PersonalForceStop"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shell="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Border
        Padding="30,0"
        BackgroundColor="White"
        Stroke="Transparent"
        StrokeShape="{RoundRectangle CornerRadius='20'}">
        <Grid
            Padding="0,0"
            ColumnDefinitions=".50*,.50*"
            ColumnSpacing="10"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
            RowSpacing="15">

            <!--  LABEL | STOP TRIP  -->
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                CharacterSpacing="1"
                FontAttributes="Bold"
                FontFamily="Rajdhani-Bold"
                FontSize="32"
                HorizontalOptions="Center"
                Text="STOP TRIP"
                TextColor="#1C4698"
                VerticalOptions="Center" />

            <!--  Location Type  -->
            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="2"
                ColumnDefinitions=".50*,.50*"
                ColumnSpacing="10"
                RowDefinitions="Auto,Auto"
                RowSpacing="5"
                VerticalOptions="Center">

                <!--  LABEL | Location Type:  -->
                <Label
                    Grid.ColumnSpan="2"
                    CharacterSpacing="1"
                    FontAttributes="None"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Location Type:"
                    VerticalOptions="Center" />

                <!--  BUTTON | CUSTOMER  -->
                <!--
                    x:Name="CustomerBtn"
                -->
                <Button
                    Grid.Row="1"
                    Padding="10,15"
                    BackgroundColor="#BEBEBE"
                    CharacterSpacing="2"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalOptions="Fill"
                    Text="Customer"
                    VerticalOptions="Center">
                    <Button.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.2"
                            Radius="15"
                            Offset="0,4" />
                    </Button.Shadow>
                </Button>

                <!--  BUTTON | OTHER  -->
                <Button
                    x:Name="OtherBtn"
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="10,15"
                    BackgroundColor="#BEBEBE"
                    CharacterSpacing="2"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalOptions="Fill"
                    Text="Other"
                    VerticalOptions="Center">
                    <Button.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.2"
                            Radius="15"
                            Offset="0,4" />
                    </Button.Shadow>
                </Button>
            </Grid>

            <!--  CUSTOMER/LOCATION  -->
            <VerticalStackLayout
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Spacing="5">
                <!--  LABEL | Customer/Location:  -->
                <Label
                    CharacterSpacing="1"
                    FontAttributes="None"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Stop Location:"
                    VerticalOptions="Center" />
                <!--  ENTRY | USERNAME  -->
                <Border
                    Stroke="#C8C8C8"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="2">
                    <Entry
                        x:Name="Text_Location"
                        Margin="2"
                        CharacterSpacing="1"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="18"
                        Keyboard="Text"
                        Placeholder=" Ex. CTL-(HQ)"
                        Text="{Binding Text}" />
                </Border>
            </VerticalStackLayout>

            <!--  Job  (Can Search own job)  -->
            <VerticalStackLayout
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Spacing="5">
                <!--  LABEL | Job  -->
                <Label
                    CharacterSpacing="1"
                    FontAttributes="None"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Job:"
                    VerticalOptions="Center" />
                <!--  ENTRY | USERNAME  -->
                <Border
                    Stroke="#C8C8C8"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="2">
                    <Entry
                        x:Name="Text_Job"
                        Margin="2"
                        CharacterSpacing="1"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="18"
                        Keyboard="Text"
                        Placeholder=" Ex. J99-0000"
                        Text="{Binding Text}" />
                </Border>
            </VerticalStackLayout>

            <!--  Mileage  -->
            <VerticalStackLayout
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Spacing="5">
                <!--  LABEL | Job  -->
                <Label
                    CharacterSpacing="1"
                    FontAttributes="None"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Mileage:"
                    VerticalOptions="Center" />
                <!--  ENTRY | USERNAME  -->
                <Border
                    Stroke="#C8C8C8"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="2">
                    <Entry
                        x:Name="Text_Mileage"
                        Margin="2"
                        CharacterSpacing="1"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="18"
                        Keyboard="Numeric"
                        Placeholder=" Ex. 123456"
                        Text="{Binding Text}" />
                </Border>
            </VerticalStackLayout>

            <!--  BUTTON  -->
            <VerticalStackLayout
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Spacing="15">
                <!--  BUTTON | Confirm  -->
                <!--  x:Name="OKBtn"  -->
                <Button
                    Padding="10,15"
                    BackgroundColor="#14AE5C"
                    CharacterSpacing="2"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalOptions="Fill"
                    Text="Confirm"
                    VerticalOptions="Center">
                    <Button.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.2"
                            Radius="15"
                            Offset="0,4" />
                    </Button.Shadow>
                </Button>

                <!--  BUTTON | Cancel  -->
                <!--  x:Name="CancelBtn"  -->
                <Button
                    Padding="10,15"
                    BackgroundColor="#EC221F"
                    CharacterSpacing="2"
                    Clicked="PersonalCancel_Clicked"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontSize="22"
                    HorizontalOptions="Fill"
                    Text="Cancel"
                    VerticalOptions="Center">
                    <Button.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.2"
                            Radius="15"
                            Offset="0,4" />
                    </Button.Shadow>
                </Button>

            </VerticalStackLayout>
        </Grid>
    </Border>
</ContentPage>

