<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="TripExpenseNew.PassengerPage.PersonalPassengerPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TripExpenseNew.Models"
    xmlns:shell="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:TripExpenseNew.ViewModels"
    Color="White">

    <Grid
        Padding="20,20"
        ColumnDefinitions=".50*,.50*"
        ColumnSpacing="10"
        RowDefinitions="Auto,Auto,Auto"
        RowSpacing="5">
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            CharacterSpacing="1"
            FontAttributes="Bold"
            FontFamily="Rajdhani-Bold"
            FontSize="32"
            HorizontalOptions="Center"
            Text="ADD PASSENGER"
            TextColor="#1C4698"
            VerticalOptions="Center" />
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="1"
            HeightRequest="200"
            WidthRequest="300">
            <!-- <ContentPage.BindingContext>
                <vm:EmployeeItems />
            </ContentPage.BindingContext>-->

            <VerticalStackLayout Padding="2">
                <!--  SearchBar สำหรับค้นหา  -->
                <SearchBar
                    BackgroundColor="White"
                    FontSize="16"
                    Placeholder="ค้นหารายชื่อ"
                    Text="{Binding SearchText}" />
                <!--  CollectionView สำหรับแสดงรายชื่อ  -->
                <!--    -->
                <CollectionView
                    ItemsSource="{Binding FilteredEmployees}"
                    SelectionChanged="OnCollectionViewSelectionChanged"
                    SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="local:EmployeeModel">
                            <Grid Padding="5" RowSpacing="3">
                                <Label
                                    FontFamily="Rajdhani-Medium"
                                    FontSize="18"
                                    Text="{Binding name}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="Transparent" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState x:Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="#D3D3D3" />
                                                <!--  Highlight color  -->
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>


        <!--  BUTTON | Cancel  -->
        <Button
            x:Name="CancelBtn"
            Grid.Row="2"
            Padding="10,15"
            BackgroundColor="#EC221F"
            CharacterSpacing="2"
            Clicked="CancelBtn_Clicked"
            CornerRadius="10"
            FontAttributes="Bold"
            FontSize="22"
            HeightRequest="60"
            HorizontalOptions="Fill"
            Text="Cancel"
            TextColor="White"
            VerticalOptions="Center">
            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.2"
                    Radius="5"
                    Offset="0,4" />
            </Button.Shadow>
        </Button>

        <!--  BUTTON | Add  -->
        <Button
            x:Name="AddBtn"
            Grid.Row="2"
            Grid.Column="1"
            Padding="10,15"
            BackgroundColor="#14AE5C"
            CharacterSpacing="2"
            Clicked="AddBtn_Clicked"
            CornerRadius="10"
            FontAttributes="Bold"
            FontSize="22"
            HeightRequest="60"
            HorizontalOptions="Fill"
            IsEnabled="False"
            Text="Add"
            VerticalOptions="Center">
            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.2"
                    Radius="5"
                    Offset="0,4" />
            </Button.Shadow>
        </Button>
    </Grid>
</toolkit:Popup>

