<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="TripExpenseNew.CustomGeneralPopup.GeneralHistoryPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shell="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Color="Transparent">
    <Border
        Padding="0"
        BackgroundColor="White"
        Stroke="Transparent"
        StrokeShape="{RoundRectangle CornerRadius='20'}"
        WidthRequest="350">
        <Grid
            Padding="20,20"
            ColumnDefinitions=".50*,.50*"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto"
            RowSpacing="10">

            <!--  LABEL | TRIP NAME  -->
            <Label
                x:Name="Text_Trip"
                Grid.Row="0"
                Grid.ColumnSpan="2"
                CharacterSpacing="1"
                FontAttributes="Bold"
                FontFamily="Rajdhani-Bold"
                FontSize="28"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="Summary"
                TextColor="#1C4698"
                VerticalOptions="Center"
                VerticalTextAlignment="Center" />

            <!--  LABEL | Date:  -->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                CharacterSpacing="0"
                FontFamily="Rajdhani-Bold"
                FontSize="22"
                HorizontalOptions="Start"
                Text="Date:"
                VerticalOptions="Start" />
            <!--  LABEL | Date  -->
            <Label
                x:Name="Text_Date"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                CharacterSpacing="0"
                FontFamily="Rajdhani-Medium"
                FontSize="22"
                HorizontalOptions="Start"
                Text=""
                VerticalOptions="Center" />

            <!--  LABEL | Mode:  -->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                CharacterSpacing="0"
                FontFamily="Rajdhani-Bold"
                FontSize="22"
                HorizontalOptions="Start"
                Text="Mode:"
                VerticalOptions="Start" />
            <!--  LABEL | Mode  -->
            <Label
                x:Name="Text_Mode"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                CharacterSpacing="0"
                FontFamily="Rajdhani-Medium"
                FontSize="22"
                HorizontalOptions="Start"
                Text=""
                VerticalOptions="Center" />

            <!--  LABEL | Distance:  -->
            <Label
                Grid.Row="3"
                Grid.Column="0"
                CharacterSpacing="0"
                FontFamily="Rajdhani-Bold"
                FontSize="22"
                HorizontalOptions="Start"
                Text="Distance:"
                VerticalOptions="Start" />
            <!--  LABEL | Distance  -->
            <Label
                x:Name="Text_Distance"
                Grid.Row="3"
                Grid.Column="1"
                CharacterSpacing="0"
                FontFamily="Rajdhani-Medium"
                FontSize="22"
                HorizontalOptions="Start"
                Text=""
                VerticalOptions="Center" />

            <!--  BUTTON | Close  -->
            <Button
                x:Name="CloseBtn"
                Grid.Row="4"
                Grid.ColumnSpan="4"
                BackgroundColor="#EC221F"
                CharacterSpacing="2"
                Clicked="CloseBtn_Clicked"
                CornerRadius="10"
                FontAttributes="Bold"
                FontSize="22"
                HeightRequest="60"
                HorizontalOptions="Fill"
                Text="Close"
                VerticalOptions="Center">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.2"
                        Radius="15"
                        Offset="0,4" />
                </Button.Shadow>
            </Button>
        </Grid>
    </Border>
</toolkit:Popup>
