<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
               x:Class="TripExpenseNew.CustomCompanyPopup.CompanyCheckInAlert"
               x:Name="this"
               Color="Transparent">
    <Frame BackgroundColor="White"
           CornerRadius="10"
           Padding="10"
           VerticalOptions="Center"
           WidthRequest="350"
           HorizontalOptions="Center"
           HasShadow="False">
        <VerticalStackLayout Spacing="5">
            <Label Text="{Binding Title, Source={x:Reference this}}"
                   FontSize="28"
                   FontAttributes="Bold" FontFamily="Rajdhani-Bold"
                   HorizontalOptions="Center" />
            <Label Text="{Binding Message, Source={x:Reference this}}"
                   FontSize="16"
                   HorizontalOptions="Center" FontFamily="Rajdhani-Medium"
                   LineBreakMode="WordWrap" />
            <VerticalStackLayout  Spacing="10" VerticalOptions="Center" HorizontalOptions="Fill" Padding="5">
                <Button Text="Customer"
                        FontSize="22"
                        TextColor="White"
                        CharacterSpacing="1"
                        BackgroundColor="#297CC0"
                        FontAttributes="Bold"
                        FontFamily="Rajdhani-Bold"
                        HeightRequest="60"
                        ContentLayout="Right,5"
                        ImageSource="industrial.png"
                        MaximumHeightRequest="60"
                        Clicked="OnCustomerButtonClicked" HorizontalOptions="Fill">
                    <Button.Shadow>
                        <Shadow
                        Brush="Black"
                        Opacity="0.2"
                        Radius="5"
                        Offset="0,2" />
                    </Button.Shadow>
                </Button>

                <Button Text="Other"
                        FontSize="22"
                        CharacterSpacing="1"
                        TextColor="White"
                        BackgroundColor="#14AE5C"
                        FontAttributes="Bold"
                        FontFamily="Rajdhani-Bold"
                        ContentLayout="Right,5"
                        HeightRequest="60"
                        ImageSource="house_building.png"
                        MaximumHeightRequest="60"
                        Clicked="OnOtherButtonClicked" HorizontalOptions="Fill">
                    <Button.Shadow>
                        <Shadow
                        Brush="Black"
                        Opacity="0.2"
                        Radius="5"
                        Offset="0,2" />
                    </Button.Shadow>
                </Button>

                <Button Text="Gas Station (Cash)"
                        FontSize="22"
                        CharacterSpacing="1"
                        TextColor="White"
                        BackgroundColor="#CFB53E"
                        FontAttributes="Bold"
                        HeightRequest="60"
                        FontFamily="Rajdhani-Bold"
                        ContentLayout="Right,5"
                        ImageSource="car_oil.png"
                        MaximumHeightRequest="60"
                    Clicked="OnGasCashButtonClicked" HorizontalOptions="Fill" >
                    <Button.Shadow>
                        <Shadow
                        Brush="Black"
                        Opacity="0.2"
                        Radius="5"
                        Offset="0,2" />
                    </Button.Shadow>
                </Button>
                <Button Text="Gas Station (FleetCard)"
                    FontSize="22"
                    CharacterSpacing="1"
                    TextColor="White"
                    BackgroundColor="#C0253E"
                    FontAttributes="Bold"
                    HeightRequest="60"
                    FontFamily="Rajdhani-Bold"
                    ContentLayout="Right,5"
                    ImageSource="car_oil.png"
                    MaximumHeightRequest="60"
                    Clicked="OnGasFleetButtonClicked" HorizontalOptions="Fill" >
                                <Button.Shadow>
                                    <Shadow
                    Brush="Black"
                    Opacity="0.2"
                    Radius="5"
                    Offset="0,2" />
                                </Button.Shadow>
                </Button>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Frame>
</toolkit:Popup>