<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="TripExpenseNew.CustomCompanyPopup.CompanyCheckinGasCashPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shell="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Color="Transparent">
    <Border
        Margin="5"
        Padding="0,5"
        BackgroundColor="White"
        Stroke="Transparent"
        StrokeShape="{RoundRectangle CornerRadius='20'}"
        WidthRequest="350">
        <Grid
            Padding="20,10"
            ColumnDefinitions=".50*,.50*"
            ColumnSpacing="10"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto"
            RowSpacing="15"
            VerticalOptions="Center">

            <!--  LABEL HEADER  -->
            <VerticalStackLayout
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Spacing="0">
                <!--  LABEL | CHECK IN  -->
                <Label
                    CharacterSpacing="1"
                    FontAttributes="Bold"
                    FontFamily="Rajdhani-Bold"
                    FontSize="32"
                    HorizontalOptions="Center"
                    Text="CHECK IN"
                    TextColor="#1C4698"
                    VerticalOptions="Center" />
                <!--  LABEL | (Gas Station)  -->
                <Label
                    CharacterSpacing="1"
                    FontAttributes="Bold"
                    FontFamily="Rajdhani-Bold"
                    FontSize="28"
                    HorizontalOptions="Center"
                    Text="(Gas Station Cash)"
                    TextColor="#297CC0"
                    VerticalOptions="Center" />
            </VerticalStackLayout>

            <!--  CUSTOMER  -->
            <VerticalStackLayout
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Spacing="5">
                <!--  LABEL | Location Name:  -->
                <Label
                    CharacterSpacing="1"
                    FontAttributes="None"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Location Name:"
                    VerticalOptions="Center" />
                <!--  ENTRY | USERNAME  -->
                <Border
                    Stroke="#C8C8C8"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="2">
                    <Entry
                        x:Name="Text_Gas"
                        Margin="2"
                        CharacterSpacing="1"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="18"
                        Keyboard="Text"
                        Placeholder=" Ex. CTL-(HQ)"
                        Text="" />
                </Border>
            </VerticalStackLayout>
            <VerticalStackLayout
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Spacing="5">
                <!--  LABEL | Mileage  -->
                <Label
                    CharacterSpacing="1"
                    FontAttributes="None"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Mileage:"
                    VerticalOptions="Center" />
                <!--  ENTRY | USERNAME  -->
                <Border
                    Stroke="#C8C8C8"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="2">
                    <Entry
                        x:Name="Text_Mileage"
                        Margin="2"
                        CharacterSpacing="1"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="18"
                        Keyboard="Numeric"
                        Placeholder=" Ex. 123456"
                        Text="0" />
                </Border>
            </VerticalStackLayout>

            <!--  Amount to Pay  -->
            <VerticalStackLayout
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Spacing="5">
                <!--  LABEL | Amount to Pay  -->
                <Label
                    CharacterSpacing="1"
                    FontAttributes="None"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Amount to Pay:"
                    VerticalOptions="Center" />
                <!--  ENTRY | USERNAME  -->
                <Border
                    Stroke="#C8C8C8"
                    StrokeShape="RoundRectangle 5"
                    StrokeThickness="2">
                    <Entry
                        x:Name="Text_Cash"
                        Margin="2"
                        CharacterSpacing="1"
                        ClearButtonVisibility="WhileEditing"
                        FontSize="18"
                        Keyboard="Numeric"
                        Placeholder=" Ex. 1000 ฿"
                        Text="0" />
                </Border>
            </VerticalStackLayout>

            <!--  BUTTON | Cancel  -->
            <Button
                x:Name="CancelBtn"
                Grid.Row="4"
                Padding="10,15"
                BackgroundColor="#EC221F"
                CharacterSpacing="2"
                Clicked="OnCloseButtonClicked"
                CornerRadius="10"
                FontAttributes="Bold"
                FontSize="22"
                HorizontalOptions="Fill"
                Text="Cancel"
                VerticalOptions="Center">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.2"
                        Radius="5"
                        Offset="0,4" />
                </Button.Shadow>
            </Button>

            <!--  BUTTON | OK  -->
            <Button
                x:Name="OKBtn"
                Grid.Row="4"
                Grid.Column="1"
                Padding="10,15"
                BackgroundColor="#14AE5C"
                CharacterSpacing="2"
                Clicked="OnOkButtonClicked"
                CornerRadius="10"
                FontAttributes="Bold"
                FontSize="22"
                HorizontalOptions="Fill"
                Text="OK"
                VerticalOptions="Center">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.2"
                        Radius="5"
                        Offset="0,4" />
                </Button.Shadow>
            </Button>

        </Grid>
    </Border>
</toolkit:Popup>
