<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    x:Class="TripExpenseNew.CustomCompanyPopup.CompanyHistoryPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shell="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Color="Transparent">
    <ScrollView>
        <Border
            Padding="0"
            BackgroundColor="White"
            Stroke="Transparent"
            StrokeShape="{RoundRectangle CornerRadius='20'}"
            WidthRequest="320">
            <Grid
                Padding="20,20"
                ColumnDefinitions=".50*,.50*"
                RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
                RowSpacing="10">

                <!--  LABEL | TRIP NAME  -->
                <Label
                    x:Name="Text_Trip"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    CharacterSpacing="1"
                    FontAttributes="Bold"
                    FontFamily="Rajdhani-Bold"
                    FontSize="28"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text=""
                    TextColor="#1C4698"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <!--  LABEL | Job:  -->
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    CharacterSpacing="0"
                    FontFamily="Rajdhani-Bold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Job:"
                    VerticalOptions="Start" />
                <!--  LABEL | Job  -->
                <Label
                    x:Name="Text_Job"
                    Grid.Row="1"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    CharacterSpacing="0"
                    FontFamily="Rajdhani-Medium"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text=""
                    VerticalOptions="Center" />

                <!--  LABEL | Date:  -->
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    CharacterSpacing="0"
                    FontFamily="Rajdhani-Bold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Date:"
                    VerticalOptions="Start" />
                <!--  LABEL | Date  -->
                <Label
                    x:Name="Text_Date"
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    CharacterSpacing="0"
                    FontFamily="Rajdhani-Medium"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text=""
                    VerticalOptions="Center" />

                <!--  LABEL | Car:  -->
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    CharacterSpacing="0"
                    FontFamily="Rajdhani-Bold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Car:"
                    VerticalOptions="Start" />
                <!--  LABEL | Date  -->
                <Label
                    x:Name="Text_Car"
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    CharacterSpacing="0"
                    FontFamily="Rajdhani-Medium"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text=""
                    VerticalOptions="Center" />
                <!--  LABEL | Mode:  -->
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    CharacterSpacing="0"
                    FontFamily="Rajdhani-Bold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Mode:"
                    VerticalOptions="Start" />
                <!--  LABEL | Mode  -->
                <Label
                    x:Name="Text_Mode"
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    CharacterSpacing="0"
                    FontFamily="Rajdhani-Medium"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text=""
                    VerticalOptions="Center" />

                <!--  LABEL | Mileage Start:  -->
                <Label
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    CharacterSpacing="0"
                    FontFamily="Rajdhani-Bold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Mileage Start:"
                    VerticalOptions="Start" />
                <!--  LABEL | Mileage Start  -->
                <Label
                    x:Name="Text_MileageStart"
                    Grid.Row="5"
                    Grid.Column="2"
                    Grid.ColumnSpan="1"
                    CharacterSpacing="0"
                    FontFamily="Rajdhani-Medium"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text=""
                    VerticalOptions="Start" />

                <!--  LABEL | Mileage Stop:  -->
                <Label
                    Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="1"
                    CharacterSpacing="0"
                    FontFamily="Rajdhani-Bold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Mileage Stop:"
                    VerticalOptions="Start" />
                <!--  LABEL | Mileage Stop  -->
                <Label
                    x:Name="Text_MileageStop"
                    Grid.Row="6"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    CharacterSpacing="0"
                    FontFamily="Rajdhani-Medium"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text=""
                    VerticalOptions="Start" />

                <!--  LABEL | Distance:  -->
                <Label
                    Grid.Row="7"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    CharacterSpacing="0"
                    FontFamily="Rajdhani-Bold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Distance:"
                    VerticalOptions="Start" />
                <!--  LABEL | Distance  -->
                <Label
                    x:Name="Text_Distance"
                    Grid.Row="7"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    CharacterSpacing="0"
                    FontFamily="Rajdhani-Medium"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text=""
                    VerticalOptions="Center" />

                <!--  LABEL | Route Trip Detail:  -->
                <Label
                    Grid.Row="8"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    CharacterSpacing="0"
                    FontFamily="Rajdhani-Bold"
                    FontSize="20"
                    HorizontalOptions="Start"
                    Text="Route Trip Detail:"
                    VerticalOptions="Start" />

                <!--  Collection View | Route Trip Detail:  -->
                <Frame
                    Grid.Row="9"
                    Grid.ColumnSpan="2"
                    Margin="1"
                    Padding="5"
                    BackgroundColor="White"
                    BorderColor="DimGrey"
                    CornerRadius="5"
                    HasShadow="False">
                    <ScrollView>
                        <StackLayout>
                            <CollectionView x:Name="TripCollectionView" HeightRequest="200">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="3" Orientation="Vertical" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Margin="1"
                                            Padding="5,1"
                                            BackgroundColor="{Binding FrameColor}"
                                            CornerRadius="5"
                                            HasShadow="False">
                                            <Grid
                                                Padding="1"
                                                RowDefinitions="Auto,Auto,Auto"
                                                RowSpacing="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.ColumnSpan="2"
                                                    FontFamily="Rajdhani-Bold"
                                                    FontSize="20"
                                                    Text="{Binding TextStatus}"
                                                    VerticalOptions="Center" />
                                                <Image
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Margin="10,0"
                                                    HeightRequest="16"
                                                    Source="{Binding IconLocationSource}"
                                                    WidthRequest="16" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Padding="1"
                                                    FontFamily="Rajdhani-Medium"
                                                    FontSize="16"
                                                    Text="{Binding TextLocation}"
                                                    VerticalOptions="Center" />
                                                <Image
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    Margin="10,0"
                                                    HeightRequest="16"
                                                    Source="{Binding IconDateSource}"
                                                    WidthRequest="16" />
                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    Padding="1"
                                                    FontFamily="Rajdhani-Medium"
                                                    FontSize="16"
                                                    Text="{Binding TextDate}"
                                                    VerticalOptions="Center" />
                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </StackLayout>
                    </ScrollView>
                </Frame>

                <!--  BUTTON | Close  -->
                <Button
                    x:Name="CloseBtn"
                    Grid.Row="10"
                    Grid.ColumnSpan="4"
                    BackgroundColor="#EC221F"
                    CharacterSpacing="2"
                    Clicked="CloseBtn_Clicked"
                    CornerRadius="10"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="Fill"
                    Text="Close"
                    VerticalOptions="Center">
                    <Button.Shadow>
                        <Shadow
                            Brush="Black"
                            Opacity="0.2"
                            Radius="15"
                            Offset="0,4" />
                    </Button.Shadow>
                </Button>
            </Grid>
        </Border>
    </ScrollView>
</toolkit:Popup>
